buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
    }
}

apply plugin: "kotlin"
apply plugin: 'idea'

group projectGroup
version projectVersion

apply from: file("maven_push.gradle")

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev36-1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.28.0'
    implementation 'com.android.tools.build:gradle:3.4.0'
}

configurations {
    published
}

if (!project.hasProperty("bintrayUser")) {
    ext.bintrayUser = ""
}

if (!project.hasProperty("bintrayKey")) {
    ext.bintrayKey = ""
}
