projectGroup=solar.blaz.gradle
projectName=play-publisher
projectVersion=0.4.0

POM_NAME=Play Publisher
POM_DESCRIPTION=Gradle plugin for modifying google play listings.
POM_URL=https://github.com/blazsolar/gradle-play-publisher
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/blazsolar/gradle-play-publisher
POM_SCM_CONNECTION=scm:git@github.com:blazsolar/gradle-play-publisher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:blazsolar/gradle-play-publisher.git

POM_PACKAGING=jar
